{
  "name": "bacaloria-community",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "description": "Bacaloria Community — bilingual vocabulary dictionary and study tools (Arabic/English + multi-language UI)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:structure": "echo 'Check large files and dead code manually'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7",
    "@huggingface/transformers": "^3.5.1"
  },
  "optionalDependencies": {},
  "overrides": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
